is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mis_221_pa6_maxeberle1
build_property.ProjectDir = C:\Users\maxeb\OneDrive\Documents\source\repos\Spring2024Repos\mis221\PAs\mis-221-pa6-maxeberle1\
